<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
.lala{
background-color: white;
align-items: center;
width: 330px;
padding: 2rem 1rem;
margin: 20px auto;
text-align: center;
border-radius: 10px;
box-shadow: 0 20px 35px rgba(0,0,0,0.1);
margin-top: 180px;


}
h1{
 font-size: 2rem;
 margin-bottom: 1.2rem;
 color: black;   
}
form input{
border: 1px solid white;
outline: none;
border-radius: 20px;
padding: 12px 20px;
margin-bottom: 10px;
background-color: #e4e4e4;
width: 88%;

}
button{

  border-radius:10px;
  background-color: black;
  color: white;
  margin-bottom: 10px; 
  margin-top: 1.8rem;
  width: 90%;
  cursor: pointer;
  padding: 10px 0;
}
.bobby{
    margin-top: 0.2rem;
}
.bobby input{
    height: 1em;
    width: 1em;
vertical-align: middle;
cursor: pointer;
}
.bobby label{
font-size: 0.7rem;

}
.bobby a{
    color: black;
    text-emphasis: none;
}
.member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color: #636363;
}
.member a{
    color: black;
    text-decoration: none;
}




</style>
<body>
<div class="lala">
 <h1>SIGN IN</h1>
 <form action="#">



<input type="text" placeholder="USERNAME">
<input type="password" placeholder="PASSWORD">
 </form>
 <div class="bobby">
<input type="checkbox" id="checkbox"><label for="checkbox">I Agree To These
<a href="TnC.html">terms and conditions</a></label>
</div>
<button onclick="window.location.href='MainWeb.html';">SIGN IN</button>
<div class="member">
Not Registered?<a href="sign-up.html">Create An Account</a>

</div>



</div>





    
</body>
</html>