<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;padding: 0;
    }
    /* body{

    } */
    h2{
        text-align: center;
        font-size: 35px;
        color: rgb(108, 105, 15);
        cursor: pointer;
     
    }
    .butclass{
        position: relative;
        left: 43vw;
        top: 30vh;
    }
    .one{
        /* position: relative;
        left: 40vw;
        top: 30vh; */
        border-radius: 15px;
        cursor: pointer;
    }
    .two{
        /* position: relative;
        left: 6vw;
        top: 40vh; */
        border-radius: 15px;
        cursor: pointer;
        position: relative;
        right: 0.9vw;

    }
    :hover.one{
        background-color: rgb(45, 185, 45);
        
    transform: rotate(10deg);
    transform-origin: 0;
    border: 4px solid black;
    color: red;
    background-color: chartreuse;
    font-size: 21px;
    }
    :hover.two{
        background-color: rgb(45, 185, 45);
      
    padding: 20px;
     transform: rotate(10deg);
    transform-origin: 0;
    border: 4px solid black;
    color: red;
    background-color: chartreuse;
    font-size: 21px;
    }
    :hover.ticc{
        font-size: 39px;
    }   
</style>
</head>
<body>
    <br>
    <h2 class="ticc">TIC TAC TOE</h2>
    <div class="butclass">
        <ul>
    <li><button class="one" style="padding: 14px; font-size: 18px ; justify-content: center;">Man vs computer</button></li>
    <br><br><br>
<li><button class="two" style="padding: 14px ;  font-size: 18px; margin: 10px; width: 12.4vw;"  onclick="parent.location = 'final.html'" > Man vs Man</button></ul></li>

</div>
    
</body>
</html>