
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
h1
{
    font-family:'poppins',sans-serif;
    font-size: 70px;
    background-image: linear-gradient(43deg,#4158D0 400px,#63cbdb 600px,#41f2b1 200px);
    -webkit-background-clip: text;
    color: transparent;
}
.retro
{
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.bad
{
    font-family: sans-serif;
    font-size: large;
}
.lala
{
    text-align: center;
    justify-content: space-between;  
}

body
{
    background-color: black;
    color: white;
    text-align: center;
    margin: 0;
}

.sehajj1
{
    border-radius: 50%;
}
.biju
{
    margin-left: 85px;    
}
.bobby
{
   text-align: center;
}
.invest
{
    padding-left:40px ;
}
h2
{
    margin-top: 70px;
}
.footer
{
    width: 1350px;
    height: 200px;
    background-color: rgb(34, 34, 34);
}

.youtube
{
    width: 50px;
}
.facebook
{
    width: 40px;
}
.twitter
{
    width: 40px;
}
.insta
{
    width: 60px;
}
.last-h3
{
    margin-top: 50px;
    padding-top: 25px;
}

</style>




<body>
   <div class="retro">
    <h1 >Retro Gaming</h1>
   </div> 
 <p class="bad">Welcome to our gaming website! Here at Retro Gaming, we are passionate about all things gaming and committed to providing you with the latest news, reviews, guides, and updates from the vibrant world of gaming.

    Our mission is to create a thriving online community where gamers of all levels and interests can come together to explore, discuss, and celebrate the incredible world of video games. Whether you're a casual player looking for recommendations, a competitive gamer seeking strategies to dominate the leaderboards, or an avid fan interested in the latest industry trends, we've got you covered.
    
    So whether you're looking for the latest gaming news, honest game reviews, expert tips and tricks, or simply a place to connect with like-minded gamers, Retro Gaming is your one-stop destination. Join us on this exciting journey as we explore the ever-evolving world of gaming and celebrate the incredible art form that it is.
    
    Game on, and welcome to the adventure!</p>
    
    <div class="bobby">
        <h2>FOUNDERS</h2> 
       <table cellpadding="15px" class="biju">
   <tr>
   <td><img  src="soham.jpg" width="200px" class="sehajj1" height="200px"></td>
   <td><img  src="rohit.jpg" width="200px" class="sehajj1" height="200px"></td>
   <td><img  src="sehaj.jpg" width="200px" class="sehajj1" height="200px"></td>
   <td><img  src="rahul.jpg" width="200px" class="sehajj1" height="200px"></td>
   <td><img  src="raj.jpg" width="200px" class="sehajj1" height="200px"></td>
   
   </tr>
   <tr class="jojo">
   <td>Soham Bhatia</td>
   <td>Rohit Chachra</td>
   <td>Sehajdeep Singh Saini</td>
   <td>Rahul Grover</td>
   <td>Raj Kumar</td>
   </tr>
   </table> 
   </div> 

<p class="bad">
    What sets us apart is our team of dedicated and knowledgeable gamers who live and breathe gaming. We are a diverse group of enthusiasts, ranging from seasoned industry veterans to passionate newcomers, united by our shared love for the immersive experiences that games offer.
    
    Through our well-researched articles, in-depth reviews, and comprehensive gaming guides, we strive to be your go-to source for all things gaming-related. From the hottest AAA titles to hidden indie gems, we aim to cover a wide variety of games across multiple platforms, ensuring there's something for everyone.
    
</p>
<p class="bad">
    We understand that gaming is more than just a hobby; it's a culture and a way of life. That's why we go beyond game coverage and explore the broader gaming landscape. You can expect thought-provoking editorials, interviews with developers, insights into gaming technology, and discussions about the impact of gaming on society.
    
    Our website also fosters a sense of community and interaction. We encourage gamers from around the world to connect, share their experiences, and engage in lively discussions through our forums, comment sections, and social media platforms. We believe in the power of gaming to bring people together, and we're thrilled to be a part of that experience.
</p>

    <div class="lala">
      <h2>INVESTORS</h2>
     
        <table class="invest" cellpadding="30px">
       <tr>
       <td><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Meta-Logo.png" width="350px" height="200px"></td> 
       <td><img src="https://logos-download.com/wp-content/uploads/2016/11/Y_Combinator_logo_text_wordmark.png" height="200px" width="400px">
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/CVC_Capital_Partners_Logo.png/1200px-CVC_Capital_Partners_Logo.png" width="350px" height="200px"></td> 



       </tr> 
    </div>
      </table>
      <div class="footer">
        <h3 class="last-h3">Here we conclude our Retro Gaming Website</h3>
        <p class=" lastpara2">Contact us : </p>
        <a href="https://www.bing.com/ck/a?!&&p=fb26aaa428c1fdf9JmltdHM9MTY4NzY1MTIwMCZpZ3VpZD0zMWVhNmNkYS02NmFhLTY3NjktMDIwNS03ZDY3NjdjYjY2ZmQmaW5zaWQ9NTIzNQ&ptn=3&hsh=3&fclid=31ea6cda-66aa-6769-0205-7d6767cb66fd&psq=%40rahul_grover_rg+instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9yYWh1bF9ncm92ZXJfcmcv&ntb=1"> <img class="insta" src="images/images (2).png" alt="instagram"></a>
        <a href="https://www.youtube.com/"> <img class="youtube" src="images/images (4).png" alt="youtube"> </a>
        <a href="https://twitter.com/i/flow/login"> <img class="twitter" src="images/download (2).png"
                alt="twitter"></a>
        <a href="https://www.bing.com/ck/a?!&&p=d600267eafa8eee9JmltdHM9MTY4NzY1MTIwMCZpZ3VpZD0zMWVhNmNkYS02NmFhLTY3NjktMDIwNS03ZDY3NjdjYjY2ZmQmaW5zaWQ9NTIxMQ&ptn=3&hsh=3&fclid=31ea6cda-66aa-6769-0205-7d6767cb66fd&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><img
                class="facebook" src="images/download (3).png" alt="facebook"></a> 
                <p class =" copyrigth">©Copyrigth Reserved to Retro-Gaming-Studio</p> 
            <p></p>
    </div>
</body>
</html>